{
  "id": "ai-flavor-checker",
  "name": "AI Flavor Checker",
  "version": "0.1.1",
  "minAppVersion": "1.4.0",
  "description": "AI-flavor scan with configurable word-list presets (fiction / general Chinese) and vault-based custom lists: flags stock phrases, told emotions and AI-style verbs, click-to-jump.",
  "author": "121212165",
  "isDesktopOnly": true
}
